MONGODB_PATH='mongodb+srv://kawai:Ff11224455@cluster0.ywhcn0g.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV='development'



# 'mongodb+srv://kawai:Ff11224455@cluster0.ufd7dtl.mongodb.net/?retryWrites=true&w=majority'